def retrieve_info
    @items.map do |item|
      {
        id: item.id,
        name: item.name,
        img_url: item.img_url,
        ressource_type: item.ressource_type,
        unit_price_info: retrieve_price_info(item, :unit),
        tenth_price_info: retrieve_price_info(item, :tenth),
        hundred_price_info: retrieve_price_info(item, :hundred),
      }
    end
end
  
def retrieve_price_info(item, price_type_sym)
  if (price_type_sym == @price_type_map[@price_type])
    return {
      price_list: [],
      median_price: item.median_price,
      capital_gain: item.capital_gain,
      current_price: item.current_price,
    }
  end

  return {
    price_list: [],
    median_price: 0,
    capital_gain: 0,
    current_price: 0,
  }
end

json = {
items: retrieve_info,
number_of_batches: (@items_count / @selected_batch_size).ceil
}

return json