def retrieve_info
    @items.map do |item|
      {
        id: item.id,
        name: item.name,
        img_url: item.img_url,
        ressource_type: item.ressource_type,
        unit_price_info: retrieve_price_info(item, :unit),
        tenth_price_info: retrieve_price_info(item, :tenth),
        hundred_price_info: retrieve_price_info(item, :hundred),
      }
    end
end
  
def retrieve_price_info(item, price_type_sym)
  {
    price_list: [],
    median_price: item.price_histories.find_by(price_type: price_type_sym).median_price,
    capital_gain: item.price_histories.find_by(price_type: price_type_sym).capital_gain,
    current_price: item.price_histories.find_by(price_type: price_type_sym).current_price,
  }
end

json = {
items: retrieve_info,
number_of_batches: (@items_count.to_f / @selected_batch_size).ceil
}

return json